1
00:00:18,080 --> 00:00:23,030
This is a clip from one of my favourite films: 
Solar Breath (2002) by Michael Snow.

2
00:00:29,170 --> 00:00:35,200
Filming a window in his house from a fixed camera angle, 
Snow captures a beautiful everyday moment.

3
00:00:36,220 --> 00:00:42,23
The wind lifts the curtain, ghostly, 
sometimes revealing glimpses outside.

4
00:00:42,24 --> 00:00:49,05
Before pulling it back in splat and forming fluttering, 
transient images, pushed up against the glass.

5
00:00:57,22 --> 00:01:06,08
It’s a simple piece of work that, I think, successfully 
elevates a slice of life moment into an eerie and captivating moment of beauty.

6
00:01:14,12 --> 00:01:18,19
My window behaves similarly, but it is not beautiful.