1
00:00:08,06 --> 00:00:12,23
This is a clip I recorded showing the curtain hanging in front of my window.

2
00:00:12,24 --> 00:00:16,05
Inhaling and exhaling with the wind.

3
00:00:16,08 --> 00:00:19,02
I didn't use a tripod to record this,

4
00:00:19,02 --> 00:00:23,00
so you can notice the camera moving 
up and down with my breathing.

5
00:00:29,13 --> 00:00:34,07
The composition in this image is much less pleasing than Snow's composition.

6
00:00:34,13 --> 00:00:37,04
The framing is awkward and asymmetrical.

7
00:00:40,05 --> 00:00:46,08
Behind Snow's window we can sometimes see a solar panel, some firewood, and greenery in the garden.

8
00:00:46,17 --> 00:00:51,22
They're all laid out in an interesting and deliberate way, like a still life painting.

9
00:00:52,15 --> 00:00:56,13
The image is also made up of layers, and the way the layers are slowly revealed

10
00:00:56,14 --> 0:01:01,07
by the curtain in sudden, unpredictable motions, creates a kind of tension.

11
00:01:05,16 --> 00:01:11,23
Outside my window is just more housing, obscured and clouded by the curtain, but not hidden.

12
00:01:12,14 --> 00:01:14,13
There is no tension in my video clip.

13
00:01:14,14 --> 00:01:18,20
The audience is not waiting in suspense for anything to happen, or for anything to be revealed.
