1
00:00:01,11 --> 00:00:05,22
A few days ago, my girlfriend and I returned from time visiting my family

2
00:00:05,23 --> 00:00:09,11
to find mouse droppings all scattered across the windowsill.

3
00:00:12,05 --> 00:00:17,15
Upon further examination, after opening the window, we found them both inside and out,

4
00:00:17,16 --> 00:00:19,20
and, against all odds it seemed,

5
00:00:19,21 --> 00:00:23,19
on the stretch of plastic sealing only accessible when the window is open.

6
00:00:24,13 --> 00:00:27,01
Obviously, this threw me into a bit of a panic.

7
00:00:27,20 --> 00:00:31,08
Did the mice come in through the window one night while we were asleep,

8
00:00:31,09 --> 00:00:36,00
run around on the windowsill, do a bunch of toilet activity, then leave? 

9
00:00:36,01 --> 00:00:40,13
Or did they, somehow, it’s almost unthinkable, 

10
00:00:40,14 --> 00:00:44,16
squeeze themselves flat through the closed window crack while we were away, 

11
00:00:44,17 --> 00:00:47,13
to party and piss and shit to their heart’s desire?

12
00:00:50,04 --> 00:00:55,00
I do not leave my window open anymore, and solar breathing is well out of the question.

