1
00:00:01,08 --> 00:00:07,16
Mice can completely flatten their bodies to around, like, a thickness of 6mm.

2
00:00:08,01 --> 00:00:13,06
So they can fit through cracks or gaps as small as the size of a pencil.

3
00:00:13,17 --> 00:00:16,05
They can crush their own skeletons. 

4
00:00:16,19 --> 00:00:21,14
We once saw one run out from under our bed and disappear through the closed door.

5
00:00:21,15 --> 00:00:26,02
Their teeth never stop growing, which is why they’re always chewing on things. 

6
00:00:26,17 --> 00:00:31,03
A few weeks ago we got woken up by the sound of gnawing from within the wall.

7
00:00:32,10 --> 00:00:37,16
Mice also, horrifyingly, have a vertical jump of about 25cm,

8
00:00:37,17 --> 00:00:42,00
and they can scale sheer vertical surfaces up to about 2m. 

9
00:00:42,01 --> 00:00:44,20
My flatmate once saw one fall out of the chimney.

10
00:00:46,22 --> 00:00:50,01
But, although great explorers, mice have habits. 

11
00:00:50,02 --> 00:00:56,05
They like to travel only adjacent to walls or along edges, and have very weak eyesight.

12
00:00:56,06 --> 00:01:02,00
Although they see best in dim lighting, they mostly use their hearing and sense of smell for navigation, 

13
00:01:02,01 --> 00:01:05,10
so the way they perceive the world is entirely different from us.

14
00:01:06,03 --> 00:01:11,13
We have traps in every corner of our kitchen, and one out in the hall by the wifi router.

