1
00:00:02,08 --> 00:00:5,21
This is a painting I did last year based on Solar Breath.

2
00:00:06,22 --> 00:00:10,18
I’m not sure how I feel about it - I don’t think it’s very successful. 

3
00:00:10,19 --> 00:00:15,12
Without motion, and without sound, how does the image of the window translate?

4
00:00:18,19 --> 00:00:22,03
There’s no tension, or eeriness, in the image anymore. 

5
00:00:22,04 --> 00:00:25,10
No suspense. No hypnotic movement. 

6
00:00:28,06 --> 00:00:32,01
The process of reproduction has robbed the moment of its spontaneity. 

7
00:00:32,02 --> 00:00:37,22
It has been paused: frozen. It is more focused, but less real. 

8
00:00:37,23 --> 00:00:40,05
This wasn’t what I was intending to do.

9
00:00:44,10 --> 00:00:46,09
I don’t really like to cook anymore, 

10
00:00:46,10 --> 00:00:51,05
and it’s becoming increasingly difficult to find the energy to get up and go to the kitchen.
