1
00:00:06,17 --> 00:00:12,01
But, um, the point is. 
Sorry I’m getting distracted. 

2
00:00:12,02 --> 00:00:15,15
I’m finding it hard to wrap this up. 
I’m really hungry.

3
00:00:16,19 --> 00:00:22,03
It seems as though, finally, the 
flat below us has put some traps down, 

4
00:00:22,04 --> 00:00:26,02
as we haven’t seen or heard any mice in a few days. 

5
00:00:26,23 --> 00:00:32,07
But in a way it’s too late now, 
my window, and the movement of my curtain, 

6
00:00:32,08 --> 00:00:34,10
will always make me think of mice. 

7
00:00:34,19 --> 00:00:40,04
Regardless of whether or not they’re still here, 
I don’t want my window to be open anymore. 

8
00:00:40,05 --> 00:00:43,08
It feels like I’m just asking for them to come in.

9
00:00:44,11 --> 00:00:48,11
Mice are incontinent, meaning they 
just piss wherever they go. 

10
00:00:49,03 --> 00:00:53,00
If I was to turn all the lights 
off in my flat, and shine a UV light 

11
00:00:53,01 --> 00:00:55,14
around the edges of the room where 
the floor meets the wall, 

12
00:00:55,15 --> 00:00:59,11
where the mice love to scurry, 
the piss trail they leave behind 

13
00:00:59,12 --> 00:01:03,22
would glow bright like neon, showing all 
the paths the little fuckers have trodden. 

14
00:01:04,09 --> 00:01:06,00
God I’m hungry. 

15
00:01:06,01 --> 00:01:10,16
What lattice network of glowing piss 
trails would be revealed if I did this? 

16
00:01:10,17 --> 00:01:16,11
What unseen web of lives and motions 
and actions is here, always, invisible, 

17
00:01:16,12 --> 00:01:19,10
repeating and entangling under our feet? 

18
00:01:19,11 --> 00:01:21,16
I’m terrified to imagine.

19
00:01:26,02 -->  00:01:31,05
So, Michael Snow, I’m now speaking directly to you. 

20
00:01:31,06 --> 00:01:36,18
Please, for the love of all that is clean 
and holy, and private... 

21
00:01:37,23 --> 00:01:41,13
Close your window. 
For all of us.
